ENVIRONMENT=dev

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

LEAVE_CHANNEL=

MEMBER_ROLE_ID=
LINKED_ROLE_ID=
JOIN_ROLE_ID=

API_BASE_URL="http://127.0.0.1:8000/api/v1"
API_TOKEN=

DB_NAME=ordinary_helper_database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost

DB_TEST_NAME=ordinary_helper_test_database
DB_TEST_USER=test
DB_TEST_PASSWORD=test
DB_TEST_HOST=localhost
DB_TEST_PORT=3307

PURGE_PERIOD_IN_DAYS=30
